<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>PhotoLandingPage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- en-tête avec logo et navbar-->
  <header>
    <figure><a href="index.html"><img src="img/SophieLogo-transparent.png" alt="logo de Sophie photo"></a></figure>
    <address></address>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="galerie.html" class="currentPage">Galeries</a>
      <a href="tarifs.html" >Tarifs</a>
      <a href="aboutme.html" >A propos</a>
      <a href="contact.html">Me contacter</a>
    </nav>
  </header>

   
  <main id="galeries">
  <!-- galerie photos de grossesse -->
  <section id="galerieGrossesse">
    <h1><a class="galselect">Galerie photos de grossesse</a><a href="#galerieNouveaune">Galerie photos de nouveau-né</a><a href="#galerieBebe">Galerie photos de bébé</a></h1>
    <br>
    <h2>Photographie de grossesse seule ou en famille</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <br>
      <h2>Photographie femme enceinte, en studio ou en extérieur</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <div class="galgrossesse">
      <figure class="item"><img src="img/galeriegrossesse/grossesse3_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse10_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse1_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse2_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse5_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse6_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse7_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure class="item"><img src="img/galeriegrossesse/grossesse4_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse8_640.jpg" alt="photo d'une femme enceinte"></figure>
      <figure><img src="img/galeriegrossesse/grossesse9_640.jpg" alt="photo d'une femme enceinte"></figure>    
    </div>
  </section>

  <!-- galerie photos de nouveau-né-->
  <section id="galerieNouveaune">
    <h1><a href="#galerieGrossesse">Galerie photos de grossesse</a><a class="galselect">Galerie photos de nouveau-né</a><a href="#galerieBebe">Galerie photos de bébé</a></h1>
    <br>
    <h2>Photographie de nouveau-né en studio</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <br>
      <h2>Baby-posing</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <div class="galnouveaune">
      <figure><img src="img/galerienouveauné/baby10_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby1_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure class="item"><img src="img/galerienouveauné/baby2_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby3_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby4_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby5_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby6_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby7_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby8_640.jpg" alt="photo d'un nouveau-né"></figure>
      <figure><img src="img/galerienouveauné/baby9_640.jpg" alt="photo d'un nouveau-né"></figure>    
    </div>
  </section>
  
  <!-- galerie photos de bébé-->
  <section id="galerieBebe">
    <h1><a href="#galerieGrossesse">Galerie photos de grossesse</a><a href="#galerieNouveaune">Galerie photos de nouveau-né</a><a class="galselect">Galerie photos de bébé</a></h1>
    <br>
    <h2>Quand venir pour une séance photo de bébé ?</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <br>
      <h2>Venez en famille</h2>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <div class="galbebe">
      <figure><img src="img/galeriebaby/bebe10_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe1_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe2_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe3_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe4_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe5_640.jpg" alt="photo d'un bébé"></figure>
      <figure class="item"><img src="img/galeriebaby/bebe6_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe7_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe8_640.jpg" alt="photo d'un bébé"></figure>
      <figure><img src="img/galeriebaby/bebe9_640.jpg" alt="photo d'un bébé"></figure>    
    </div>
  </section>

  </main>
<!-- footer -->
  <footer>
    <figure><img src="img/SophieLogo-transparent.png" alt="logo de Sophie photo"></figure>
    <address>
      <div>6, rue du Maréchal Foch <br>59000 LILLE</div>
      <div>Tel:07 06 05 04 03</div>
      <div>Email SophiePhoto@msn.com</div>
    </address>
    <div id="socialink">
      <figure><a href="#"><img src="img/facebooklogotrans-removebg.png" alt="lien facebook" class="logosocial"></a></figure>
      <figure><a href="#"><img src="img/instagram-trans.png" alt="lien instagram" class="logosocial"></a></figure>
      <figure><a href="#"><img src="img/pinteresttrans.png"  alt="lien pinterest" class="logosocial"></a></figure>
      <figure><a href="#"><img src="img/mailtrans.png" alt="lien mon mail" class="logosocial"></a></figure>
    </div>
    <div id="cgu"><a href="#">Conditions Générales d'utilisation</a></div>

  </footer>

  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
